<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/list"
            android:title="My Lists" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/event"
            android:title="My Events" />
        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_menu_manage"
            android:title="Starred" />
        <item
            android:id="@+id/nav_area"
            android:icon="@drawable/ic_area"
            android:title="Change area" />
    </group>
    
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About Bazar Mind" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share This App" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_share"
                android:title="Rate Me" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_share"
                android:title="Exit" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_send"
                android:title="Signout" />
        </menu>
    </item>
</menu>
